<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Paul Bandit</title>
  <link href="bower_components/normalize.css/normalize.css" rel="stylesheet" type="text/css" />
  <style>
  html {
    background: #2F4F4F;
    color: #FFF;
    font-family: monospace;
  }
  div.errorlog {
    padding: 2.5em;
    background: #244;
  }
  div.errorlog span.warningcharacter {
    font-weight: bold;
    font-size: 2.5em;
  }
  div.frontpage {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    width: 90%;
    padding: 1em;
  }
  div.frontpage div.title {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
  }
  div.frontpage div.licensenote {
    padding: 1em;
  }
  div.frontpage div.songsbox {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    text-align: center;
    font-size: 3em;
    padding: 0.314em;
    background: #244;
  }
  @media screen and (max-width: 300px) {
    div.frontpage div.songsbox {
      font-size: 1em;
    }
  }
  div.frontpage div.songsbox div.song {
    margin: 0.314em;
    text-align: center;
  }
  div.frontpage div.songsbox div.song a {
    text-decoration: none;
    color: #DDD;
  }
  div.frontpage div.songsbox div.song[isplaying="true"] {
  }
  div.frontpage div.songsbox div.song[isplaying="true"] span {
    font-style: bold;
    color: #FFF;
  }
  div.frontpage div.songsbox div.song div.progressbar {
    height: 0.2em;
    width: 0%;
    background: #FFF;
  }
  div.frontpage div.footer {
    text-align: center;
    margin: 1.5em;
  }
  div.frontpage div.footer div.referencetolicensetext {
    font-size: 0.8em;
  }
  div.frontpage div.footer div.referencetolicensetext a {
    text-decoration: none;
    color: #FFF;
  }
  div.frontpage div.footer div.credits {
    font-size: 0.7em;
  }
  </style>
</head>
<body>
  <audio>
    <div class="errorlog">
      <p>
        <span class="warningcharacter">!</span>, seems like your machine 
        is not hipster enough to support the player this page would like to use.
      </p>
      <p>
        Meh. Go home and use your brand new computer or trust us: this music is awesome!,
        you don't even need to listen, bro'.
      </p>
    </div>
  </audio>
  <div class="frontpage">
    <div class="title">
      <span>Paul Bandit</span>
    </div>
    <div class="licensenote">
      <p>
        All of the following songs are Creative Commons licensed (see below).
        Moreover, following a trend that we hope to become more standard,
        all of the songs are hashed and embedded into the Bitcoin
        blockchain, such to timestamping them and preventing the
        steal of intellectual property.
      </p>
    </div>
    <div class="songsbox">
      <div class="song" isplaying="false">
        <a href="#/milf.mp3">
          <span>Milf</span>
        </a>
        <div class="progressbar"></div>
      </div>
      <div class="song" isplaying="false">
        <a href="#/booster.mp3">
          <span>Booster</span>
        </a>
        <div class="progressbar"></div>
      </div>
      <div class="song" isplaying="false">
        <a href="#/sequel.mp3">
          <span>Sequel</span>
        </a>
        <div class="progressbar"></div>
      </div>
      <div class="song" isplaying="false">
        <a href="#/eandiamoarimini.mp3">
          <span>.....e andiamo a Rimini</span>
        </a>
        <div class="progressbar"></div>
      </div>
      <div class="song" isplaying="false">
        <a href="#/cazzobruno.mp3">
          <span>cazzo Bruno</span>
        </a>
        <div class="progressbar"></div>
      </div>
      <div class="song" isplaying="false">
        <a href="#/ilballodelmoscone.mp3">
          <span>Il ballo del moscone</span>
        </a>
        <div class="progressbar"></div>
      </div>
    </div>
    <div class="footer">
      <div class="referencetolicensetext">
        <a href="http://creativecommons.org/licenses/by-nc/4.0/legalcode">
          <span>Read the Creative Commons license</span>
        </a>
      </div>
      <div class="supportinfo">
        <p>
          If you love the songs&nbsp;-&nbsp;course you do&nbsp;-&nbsp;consider support this amazing artist
          both financially and by sharing his music. How? We're thinking about the easiest form of
          payment, so keep your wallet heavy up to that moment. Meanwhile, spread the world about
          this simple page (which we're going to use as a hub for the innumerous identities this artist has on the *net)
          and help Paul Bandit to get a critical mass of <del>fanz</del> suppporters.
        </p>
      </div>
      <div class="credits">
        <span><q>Less is more.</q>, 2015</span>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  window.onload = function () {
      "use strict";
      var player = document.querySelector("audio");
      var songsbox = document.querySelector("div.songsbox");
      [].slice.call(songsbox.children).forEach(function (songbox) {
          songbox.addEventListener("click", function (e) {
              var player = document.querySelector("audio");
              // Double clicking a song stops it permanently.
              if (songbox.getAttribute("isplaying") === "true") {
                  player.pause();
                  player.src = "";
                  var progressbar = songbox.children[1];
                  progressbar.style.width = "0%";
                  songbox.setAttribute("isplaying", "false");
              }
              // Else, clicking a song starts it.
              else if (songbox.getAttribute("isplaying") === "false") {
                  // Search, if any, the song which is playing.
                  [].slice.call(songsbox.children).forEach(function (sb) {
                      if (sb.getAttribute("isplaying") === "true") {
                          // then stop it and reset the progress bar.
                          var progressbar = sb.children[1];
                          progressbar.style.width = "0%";
                          sb.setAttribute("isplaying", "false");
                          player.pause();
                      }
                  });
                  // Hence!, fill the player with the bran new song.
                  var songname = songbox.children[0].hash.slice(2);
                  player.src = "static/" + songname;
                  player.play();
                  songbox.setAttribute("isplaying", "true");
              }
          });
      });
      // Every second, check for the progress of the song
      // which is playing and update the relative graphic
      // of the progress bar.
      setInterval(function () {
          var player = document.querySelector("audio");
          var progress = Math.floor(player.currentTime / player.duration * 100 * 100) / 100;
          var songplaying = null;
          var songsbox = document.querySelector("div.songsbox");
          [].slice.call(songsbox.children).forEach(function (sb) {
              if (sb.getAttribute("isplaying") === "true") {
                  songplaying = sb;
              }
          });
          if (songplaying) {
              var progressbar = songplaying.children[1];
              if (player.ended) {
                  progressbar.style.width = "0%";
                  songplaying.setAttribute("isplaying", "false");
              }
              else {
                  progressbar.style.width = progress + "%";
              }
          }
      }, 500);
  };
  </script>
</body>
<!--
  Yes. We are hackerz. If you think I'm a shitty web developer, yes.
  You're right. Instead of complaining, send me a pull request!
    
      git@github.com:giuscri/paulband.it.git

  Thank you brother. :)

  Soundtrack used to hack on this simple project:
  
    + http://youtu.be/Qt97R7rISus

-->
</html>
<!-- vim: set et sw=2 ts=2: -->
